<!DOCTYPE html>
<title>Listen to the Zooniverse</title>
<script src="https://js.pusher.com/3.1/pusher.min.js"></script>
<style>
  #header {
    font-family: sans-serif;
  }
  #header h1 {
    font-size: 2em;
  }
  span.pan {
    display: inline-block;
    border: 1px solid #f57;
    width: 17vw;
    height: 48vh;
    margin: 1vh 1vw;
    text-align: center;
    vertical-align: middle;
    line-height: 45vh;
  }
  span.pan img {
    max-width: 100%;
    max-height: 100%;
    vertical-align: middle;
  }
  .our {
    color: #75f;
    opacity: .7;
  }
  .talk {
    color: #777;
    opacity: .7;
  }
  .comment-body {
    font-family: sans-serif;
    color: #fff;
  }
</style>
<div id="header">
  <h1>Zooniverse Live Feed</h1>
</div>
<span class="pan">
  <img>
</span>
<span class="pan">
  <img>
</span>
<span class="pan">
  <img>
</span>
<span class="pan">
  <img>
</span>
<span class="pan">
  <img>
</span>
<span class="pan">
  <img>
</span>
<span class="pan">
  <img>
</span>
<span class="pan">
  <img>
</span>
<span class="pan">
  <img>
</span>
<span class="pan">
  <img>
</span>
<span class="pan">
  <img>
</span>
<span class="pan">
  <img>
</span>
<span class="pan">
  <img>
</span>
<span class="pan">
  <img>
</span>
<span class="pan">
  <img>
</span>
<span class="pan">
  <img>
</span>
<span class="pan">
  <img>
</span>
<span class="pan">
  <img>
</span>
<span class="pan">
  <img>
</span>
<span class="pan">
  <img>
</span>
<script src="js/app.js"></script>